APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:asGDmbUQeGP7eOSTtLShNyCKLPZk7xASMjMIc0tn60M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=divart58
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TONIC_API_LINK=https://api.publisher.tonic.com/docs/
TONIC_API_USER_NAME=40730221243525178746
TONIC_API_KEY=67b2c6841bc972a9f10c74b2ce2aa8c50ed407c7
TONIC_API_ACCOUNT=dudi@greenseo.co.il
TONIC_API_PASSWORD=q1w2e3e3

CROSSROADS_API_LINK=https://crossroads.avenueimedia.com/login
CROSSROADS_API_USER_NAME=GreenSEO
CROSSROADS_API_PASSWORD=WMGgnDZDBW